<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="income.css" />
  </head>
  <body>
    <div class="default-page">
      <div class="div">
        <div class="overlap">
          <a href="dashboard.html"><img class="dashboard" src="dashboard-1.png" /></a>
          <a href="transaction.html"><img class="transactions" src="transactions-1.png" /></a>
          <a href="income.html"><img class="income" src="income-1.png" /></a>
          <a href="expenses.html"><img class="expenses" src="expenses-1.png" /></a>
          <a href="dashboard.html"><img class="img" src="dashboard.png" /></a>
          <a href="expenses.html"><img class="expenses-2" src="expenses.png" /></a>
          <a href="transaction.html"><img class="transactions-2" src="transactions.png" /></a>
          <a href="transaction.html"><img class="income-2" src="income.png" /></a>
        </div>
        <div class="overlap-group">
          <div class="overlap-2">
            <div class="div-wrapper"><div class="text-wrapper">Total</div></div>
            <div class="overlap-3"><div class="text-wrapper-2">Transaction Details</div></div>
            <div class="overlap-4"><div class="text-wrapper-3">Remarks</div></div>
            <div class="overlap-5"><div class="text-wrapper-4">Transaction</div></div>
            <div class="overlap-6">
              <div class="text-wrapper-5">Add Income</div>
              <img class="plus-math" src="plus-math.png" />
            </div>
            <div class="overlap-7"><div class="text-wrapper-6">Total Income:</div></div>
          </div>
          <div class="rectangle"></div>
          <div class="text-wrapper-7">Income</div>
          <div class="text-wrapper-8">Recent Income Transactions</div>
        </div>
      </div>
    </div>
  </body>
</html>
